<!DOCTYPE html>
<html>
    <head>
        <!-- Métadonnées et lien vers la feuille de style CSS -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>revision</title>
        <link rel="stylesheet" type="text/css" href="styles/eval_javaScript.css"/>
    </head>
    <body>
        <!-- Titre principal de la page -->
        <h1>Vérification d'une année bissextile</h1>
         <!-- Bouton pour vérifier l'année bissextile, déclenche la fonction JavaScript -->
        <button onclick="verifierAnnee()">Vérifier une année</button>
    
        <!-- Élément où le résultat sera affiché -->
        <span id="resultat"></span>
        <!-- Titre pour la section du formulaire client -->
        <h1>Formulaire Client</h1>

        <!-- Formulaire HTML avec les champs requis pour saisir les informations du client -->
        <form id="form-client">
            <!-- Sélection de la civilité (Monsieur, Madame, Autre) -->
            <label for="civilite">Civilité :</label>
            <select id="civilite" required>
                <option value="">Choisissez...</option>
                <option value="Monsieur">Monsieur</option>
                <option value="Madame">Madame</option>
                <option value="Autre">autre</option>
            </select><br><br>

            <!-- Champ de texte pour le nom du client -->
            <label for="nom">Nom :</label>
            <input type="text" id="nom" required><br><br>

            <!-- Champ de texte pour le prénom du client -->
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" required><br><br>

            <!-- Champ de texte pour l'email du client -->
            <label for="email">Email :</label>
            <input type="email" id="email" required><br><br>

            <!-- Champ de texte pour le téléphone du client -->
            <label for="telephone">Téléphone :</label>
            <input type="tel" id="telephone" required><br><br>

            <!-- Bouton pour soumettre le formulaire -->
            <button type="submit">Envoyer</button>
        </form>
        <!-- Lien vers le fichier JavaScript qui contient les fonctions de vérification -->
        <script src="scripts/eval_javaScript.js"></script>
    </body>
</html>
