/* Style global pour le body */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;/* Marge autour de la page */
    line-height: 1.6; /* Espacement des lignes */
    background-color: #f0f8ff; /* Couleur de fond de la page */
}
/* Style pour les titres h1 */
h1 {
    color: #333; 
    text-align: center;
}
/* Style pour le bouton */
button {
    align-items: center;  /* Centrer les éléments du bouton (utile pour le cas avec flexbox) */
    background-color: #007bff; 
    color: white; /* Couleur du texte du bouton */
    border: none;
    padding: 10px 20px; /* Espacement interne du bouton (haut/bas, gauche/droite) */
    cursor: pointer;/* Curseur sous forme de main */
    font-size: 16px; 
    border-radius: 5px; /* Coins arrondis du bouton */
    margin-top: 10px; 
}
/* Style au survol du bouton */
button:hover {
    background-color: #0056b3;
}
/* Style pour l'affichage des résultats */
#resultat {
    margin-top: 15px;
    font-weight: bold;
    color: #007bff; 
}
/* Style du formulaire */
form {
    max-width: 600px;
    margin: 20px auto;
    background: #ffffff; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);/* Ombre légère autour du formulaire */
}
/* Style des labels */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
/* Style des champs de saisie et des sélecteurs */
input, select {
    width: 100%;/* Largeur à 100% de l'élément parent */
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
/* Style des champs de saisie et des sélecteurs lorsqu'ils sont sélectionnés */
input:focus, select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);/* Ombre bleue légère autour du champ */
}
